<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="assets/icon.png">
	<title>MeToo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="MeTooAboutTeam.css">
</head>
<body>
	<section>
            <div class="clasa">  <img class="imag" src="assets/logo.png">    
                <h2 class="misto" > Our team </h2> </div>
            <div>
            <span class="bla">
            <span class="poze">
                <img class = "img1" src="assets/mihaiPoza.png">
                <img class = "img2" src="assets/gabiPoza.png">
            </span>
        </span>
    </div>
    </section>
<content class="descriere">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras egestas rhoncus risus quis sagittis. 
                Ut accumsan placerat tempor. Vestibulum lacinia libero magna, sit amet tempus sapien tempor eget. 
                Suspendisse feugiat nisi in faucibus ultrices. Sed ex velit, vulputate volutpat nisi vel, congue porta lectus. 
                Vivamus scelerisque nisl a tortor feugiat vulputate. Ut gravida urna eget imperdiet dignissim. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque at semper magna. 
                Phasellus dapibus, mi in laoreet vestibulum, tortor nisi ornare eros, sed vestibulum nulla diam a metus. 
                Aenean eget suscipit mi. Fusce rhoncus molestie dolor, eget condimentum tellus ultricies at. 
                Etiam facilisis vestibulum enim vel maximus. Nunc ac nulla nec urna varius ornare vitae vitae arcu. Praesent sodales ipsum tellus, quis lobortis ipsum lobortis at. Pellentesque non porttitor ex, vitae venenatis dui. Maecenas viverra orci libero, sit amet dictum ante rhoncus ut. Aliquam ut molestie tellus. Integer vel blandit dui. Mauris ornare dignissim orci nec ullamcorper. Nam sollicitudin vitae metus in mollis. Suspendisse interdum volutpat scelerisque. Vivamus feugiat vitae elit convallis posuere. Nam eget maximus velit. Nullam condimentum dui ac felis posuere posuere. Mauris eget nunc eu est mattis interdum in vel tortor. In congue felis at eros sollicitudin, ac tincidunt nunc viverra.</p>
</content>
</body>
</html>